@import "../../styles/responsive.scss";

.rimac-plan {
    @include mobile {
        margin-top: 32px;
    }
}

.title-container {
    grid-column: span 12;
    display: flex;
    justify-content: center;

    .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 544px;
        margin-bottom: 32px;
        row-gap: 8px;

        h1 {
            font-size: 40px;
            line-height: 48px;
            text-align: center;
            margin: 0;

            @include mobile {
                text-align: left;
                font-size: 28px;
                line-height: 36px;
            }
        }

        span {
            font-size: 16px;
            line-height: 28px;

            @include mobile {
                text-align: left;
            }
        }
    }
}

.card-container {
    grid-column: span 12;
    display: flex;
    justify-content: center;
    column-gap: 32px;
    row-gap: 24px;
    margin-bottom: 20px;

    @include mobile {
        flex-direction: column;
        align-items: center;
    }
}

.card-detail-container {
    grid-column: span 12;
    display: flex;
    justify-content: center;
    column-gap: 32px;
    row-gap: 20px;
    margin-bottom: 80px;
    flex-wrap: wrap;

    @include mobile {
        overflow: scroll;
        flex-wrap: nowrap;
        margin-top: 20px;
        justify-content: left;
        padding: 0 20%;
    }
}